<!DOCTYPE html>
<head>
    <title>Game Engine GUI</title>
</head>
<!--Use embedded shader code for now, in order to remove async loading complexity.-->

<style>

li:not(.menu-item):not(.panel-list-item) {
    /* Any text in the nav bar that's also not a dropdown item */
    float: left;
    background-color: #ab9b97;
    border-bottom: 4px solid #8d807d;
}

li a {
    /* Any text in the nav bar */
    display: block;
    color: black;
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
}

li a:hover:not(.active):not(.current-tab) {
    /* What happens when you hover over items in the nav bar */
    background-color: #c7b6b2;
    text-decoration: none;
    color: black;
}

.current-tab {
    /* The currently active tab in the nav bar */
    background-color: #8d807d;
    text-decoration: none;
    color: black;
    border-top: 4px solid #c7b6b2;
}

.disable-scroll {
    overflow: hidden;
}

.nav-menu {
    /* A screenwide brown line for header bars */
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ab9b97;
    height: 48px;
    border-bottom: 4px solid #8d807d;
}

.floating-nav-menu {
    /* nav menu but 800 pixels wide */
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ab9b97;
    height: 48px;
    width: 800px;
    border-bottom: 4px solid #8d807d;
}

.menu-item {
    /* Nothing but a flag -- can be used assigned to dropdown items or right-click menu items */
}

.header-text-only {
    /* A class given to any li (not li a) to give it the proper appearance in a nav menu,
    but without any interaction; i.e. for headers */
    display: block;
    color: black;
    padding: 12px;
    text-decoration: none;
    border-bottom: 4px solid #8d807d;
}

.panel-body {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #8d807d;
    height: 480px;
    border-bottom: 4px solid #8d807d;
}

.floating-panel-body {
    /* panel body but 800 pixels wide */
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #8d807d;
    width: 800px;
    border-bottom: 4px solid #8d807d;
}

.panel-list-item {
    float: left;
    font-weight: bold;
    color: black;
}

.right-click-menu {
    /* Right-click menu
    Adapted from: http://stackoverflow.com/questions/4495626/making-custom-right-click-context-menus-for-my-web-app */
    display: none;
    padding: 0;
    position: absolute;
    border: 2px solid #dddddd;
    background: white;
}

.right-click-menu li {
    cursor: pointer;
    list-style-type: none;
}

.right-click-menu li:hover {
    background-color: #ab9b97;
}

.text-field {
    float: right;
}

.current-list-item {
    color: #c7b6b2;
}

#panelLeft {
    float: left;
    width: 234px;
}

#GLCanvasDiv {
    float: left;
    position: absolute;
    left: 219px;
}

#panelRight {
    float: right;
    width: 234px;
}

#panelBottom {
    position: fixed;
    bottom: 0;
    height: 234px;
    width: 100%;
}

#uploadCodeObject {
    background-color: #8d807d;
}

</style>


<!--
<body onload="
        var myGame = new MyGame();
        gEngine.Core.initializeEngineCore('GLCanvas', myGame);
        "> -->
<body>
    
    <!-- CSS Sheet -->
    <link href="src/Client/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
       
    <!-- Main menu navigation bar -->
    <ul class="nav-menu">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">File<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li class="menu-item"><a href="#" id="menuFileNew"><span class="glyphicon glyphicon-plus"></span>&nbsp New</a></li>
                <!--<li role="separator" class="divider"></li>-->
                <li class="menu-item"><a href="#" id="menuFileOpen"><span class="glyphicon glyphicon-folder-open"></span>&nbsp Open</a><input type="file" id="menuFileOpenInput" name="files[]" onchange="fileOpen()"></li>
                <!--<li role="separator" class="divider"></li>-->
                <li class="menu-item"><a href="#" id="menuFileSave"><span class="glyphicon glyphicon-floppy-disk"></span>&nbsp Save</a></li>
            </ul>
        </li>
        <li><a href="#" id="menuRun">Run</a></li>
        <!--<li><input type="file" id="uploadCodeObject" name="files[]" onchange="uploadJS()"/></li> (Use me to show File to String)-->
    </ul>
    
    <!-- Panels and GLCanvas -->
    <div id="codeEditor"></div>
    <div id="panelLeft"></div>
    
    <!-- GL Canvas -->
    <div class="col-md-7" id="GLCanvasDiv">
        <canvas id="GLCanvas" width="640" height="480">
            Your browser does not support the HTML5 canvas.
        </canvas>
    </div>
    
    <!-- Game Canvas for running the game 
    <div class="col-md-7" id="GameCanvasDiv">
        <canvas id="GameCanvas" width="640" height="480">
            Your browser does not support the HTML5 canvas.
        </canvas>
    </div>-->
    
    <div id="panelRight"></div>
    <div id="panelBottom"></div>
    
    <!-- Right-click menus -->
    <ul class='right-click-menu' id='objectsMenu'>
        <li class="menu-item" name="objectsMenuDetails"><span class="glyphicon glyphicon-cog"></span>&nbsp Details</li>
        <li class="menu-item" name="objectsMenuEditCode"><span class="glyphicon glyphicon-pencil"></span>&nbsp Edit Code</li>
        <li class="menu-item" name="objectsMenuInstantiateToScene"><span class="glyphicon glyphicon-user"></span>&nbsp Instantiate to Scene</li>
        <li class="menu-item" name="objectsMenuDelete"><span class="glyphicon glyphicon-remove"></span>&nbsp Delete</li>
    </ul>
    
    <ul class='right-click-menu' id='scenesMenu'>
        <li class="menu-item" name="scenesMenuDetails"><span class="glyphicon glyphicon-cog"></span>&nbsp Details</li>
        <li class="menu-item" name="scenesMenuDelete"><span class="glyphicon glyphicon-remove"></span>&nbsp Delete</li>
    </ul>
    
    <ul class='right-click-menu' id='camerasMenu'>
        <li class="menu-item" name="camerasMenuDetails"><span class="glyphicon glyphicon-cog"></span>&nbsp Details</li>
        <li class="menu-item" name="camerasMenuDelete"><span class="glyphicon glyphicon-remove"></span>&nbsp Delete</li>
    </ul>
    
    <ul class='right-click-menu' id='instancesMenu'>
        <li class="menu-item" name="instancesMenuDetails"><span class="glyphicon glyphicon-cog"></span>&nbsp Details</li>
        <li class="menu-item" name="instancesMenuDelete"><span class="glyphicon glyphicon-remove"></span>&nbsp Delete</li>
    </ul>
    
</body>
<!--
<body onload="
        var game = new AdventuresOfDye();
        gEngine.Core.initializeEngineCore('GLCanvas', game);
            "> -->
    
    <!-- the following says there are javascript source code contained in 
         the external source files
    -->
    <!-- external library -->
    <script type="text/javascript" src="src/lib/gl-matrix.js"></script>
    
    <!-- Client external library -->
    <script src="src/Client/externalLib/jquery.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="src/Client/externalLib/jszip.js"></script>
    <script src="src/Client/externalLib/FileSaver.js"></script>

    <!-- css for the jquery widget-->
    <link rel="stylesheet" media="screen" type="text/css" href="JQueryWidgets/bootstrapcolorpicker/dist/css/bootstrap-colorpicker.css" />
    
    <!--    Bootstrap (CSS) lib-->
    <script src="src/Client/externalLib/bootstrap.min.js"> </script>
    
    <!--    JQuery Widgets-->
    <script src="JQueryWidgets/bootstrapcolorpicker/dist/js/bootstrap-colorpicker.js"></script>
    
    <!--    Ace -->
    <script src="src/Client/externalLib/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/Client/externalLib/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/Client/externalLib/theme-monokai.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/Client/externalLib/worker-javascript.js" type="text/javascript" charset="utf-8"></script>
    
    <!-- Engine code -->
        <!-- Core of Engine --> 
            <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_Physics.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_Particle.js"></script>
            <script type="text/javascript" src="src/Engine/Core/Engine_LayerManager.js"></script>
            <!-- Resource support -->
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
                <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Fonts.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <script type="text/javascript" src="src/Engine/Material.js"></script>
        <!--Lights -->
            <script type="text/javascript" src="src/Engine/Lights/Light.js"></script>
            <script type="text/javascript" src="src/Engine/Lights/LightSet.js"></script>
        <!-- Utilities -->
            <script type="text/javascript" src="src/Engine/Utils/Transform.js"></script>
            <script type="text/javascript" src="src/Engine/Utils/BoundingBox.js"></script>
            <script type="text/javascript" src="src/Engine/Utils/Interpolate.js"></script>
            <script type="text/javascript" src="src/Engine/Utils/InterpolateVec2.js"></script>
            <script type="text/javascript" src="src/Engine/Utils/ShakePosition.js"></script>
            <script type="text/javascript" src="src/Engine/Utils/CollisionInfo.js"></script>
        <!-- Renderables -->
            <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable_PixelCollision.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable_PixelCollision.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/SpriteAnimateRenderable.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/FontRenderable.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/LineRenderable.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/LightRenderable.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/IllumRenderable.js"></script>
            <script type="text/javascript" src="src/Engine/Renderables/ParticleRenderable.js"></script>
        <!-- Shadows -->
            <script type="text/javascript" src="src/Engine/Shadows/ShadowCaster.js"></script>
            <script type="text/javascript" src="src/Engine/Shadows/ShadowReceiver.js"></script>
            <script type="text/javascript" src="src/Engine/Shadows/ShadowReceiver_Stencil.js"></script>
        <!-- GameObject -->
            <script type="text/javascript" src="src/Engine/GameObjects/GameObject.js"></script>
            <script type="text/javascript" src="src/Engine/GameObjects/GameObject_PixelCollision.js"></script>
            <script type="text/javascript" src="src/Engine/GameObjects/GameObjectSet.js"></script>
            <script type="text/javascript" src="src/Engine/GameObjects/TiledGameObject.js"></script>
            <script type="text/javascript" src="src/Engine/GameObjects/ParallaxGameObject.js"></script>
        <!-- Particles -->
            <script type="text/javascript" src="src/Engine/Particles/Particle.js"></script>
            <script type="text/javascript" src="src/Engine/Particles/ParticleGameObject.js"></script>
            <script type="text/javascript" src="src/Engine/Particles/ParticleGameObjectSet.js"></script>
            <script type="text/javascript" src="src/Engine/Particles/ParticleEmitter.js"></script>
        <!-- Physics -->
            <script type="text/javascript" src="src/Engine/Physics/RigidShape.js"></script>
            <script type="text/javascript" src="src/Engine/Physics/RigidShape_Collision.js"></script>
            <script type="text/javascript" src="src/Engine/Physics/RigidShape_Behavior.js"></script>
            <script type="text/javascript" src="src/Engine/Physics/RigidCircle.js"></script>
            <script type="text/javascript" src="src/Engine/Physics/RigidCircle_Collision.js"></script>
            <script type="text/javascript" src="src/Engine/Physics/RigidRectangle.js"></script>
            <script type="text/javascript" src="src/Engine/Physics/RigidRectangle_Collision.js"></script>
        <!-- Shaders -->
            <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
            <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
            <script type="text/javascript" src="src/Engine/Shaders/SpriteShader.js"></script>
            <script type="text/javascript" src="src/Engine/Shaders/LineShader.js"></script>
            <script type="text/javascript" src="src/Engine/Shaders/LightShader.js"></script>
            <script type="text/javascript" src="src/Engine/Shaders/ShaderLightAtIndex.js"></script>
            <script type="text/javascript" src="src/Engine/Shaders/IllumShader.js"></script>
            <script type="text/javascript" src="src/Engine/Shaders/ShaderMaterial.js"></script>
            <script type="text/javascript" src="src/Engine/Shaders/ShadowCasterShader.js"></script>
        <!-- Camera -->
            <script type="text/javascript" src="src/Engine/Cameras/Camera.js"></script>
            <script type="text/javascript" src="src/Engine/Cameras/Camera_Manipulation.js"></script>
            <script type="text/javascript" src="src/Engine/Cameras/Camera_Input.js"></script>
            <script type="text/javascript" src="src/Engine/Cameras/Camera_Xform.js"></script>
            <script type="text/javascript" src="src/Engine/Cameras/CameraState.js"></script>
            <script type="text/javascript" src="src/Engine/Cameras/CameraShake.js"></script>
            
    <!-- Client -->
    <script type="text/javascript" src="src/Client/GameCore.js"></script>
    <script type="text/javascript" src="src/Client/ClientScene.js"></script>
    <script type="text/javascript" src="src/Client/View.js"></script>
    
    <!-- Client game code -->
        <script type="text/javascript" src="src/AdventuresOfDye/AdventuresOfDye.js"></script>
        <script type="text/javascript" src="src/AdventuresOfDye/GameLevel_01.js"></script>
        <script type="text/javascript" src="src/AdventuresOfDye/GameLevel_02.js"></script>
        <script type="text/javascript" src="src/AdventuresOfDye/GameLevel_Lights.js"></script>
        <script type="text/javascript" src="src/AdventuresOfDye/GameLevel_LightControl.js"></script>
        <script type="text/javascript" src="src/AdventuresOfDye/GameLevel_MaterialControl.js"></script>
        
        <!-- Objects -->
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/Hero.js"></script>
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/Minion.js"></script>
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/SentryMinion.js"></script>
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/Boss.js"></script>
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/Projectile.js"></script>
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/Platform.js"></script>
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/Wall.js"></script>
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/Door.js"></script>
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/Button.js"></script>
            <script type="text/javascript" src="src/AdventuresOfDye/Objects/ChaserMinion.js"></script>
        <!-- Util -->
            <script type="text/javascript" src="src/AdventuresOfDye/Util/SceneFileParser.js"></script>
            
